<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body> 
    <div class="container">
    <h1>Merci</h1>
        <p>Votre compte a été crée avec succés.</p>
    </div>
    
<style>
    h1{
        margin-left: 100px; 
        margin-top: 100px;
        justify-content: center;
        padding: 5px 10px;
        color: red;
    }
    p{
        font-family: open sans,sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px; 
    }
    .container{
    background-color: mediumspringgreen;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0 ,0, 0.3);
    width: 400px;
    max-width: 100%;
    height: 400px;
}



    

</style>
</body>
</html>